

# # Active Profile
# spring.profiles.active=dev

# Spring JPA configuration
# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Externalize database configurations
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/multithreading}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:duaSHKH!229}

# Spring specific settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Externalize server port configuration
server.port=${SERVER_PORT:8084}
